* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000957;
}

.container {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 5rem;
}


.container h1 {
    font-size: 6rem;
    font-family: "Knewave", serif;
    font-weight: 600;
    color: #D5E7B5;
}

.container img {
    width: 4rem;
    height: 4rem;
}

.drum-set {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 2rem 2rem;
    padding: 4rem;
}

.drum-set button {
    width:8rem;
    height: 8rem;
    margin: 1.5rem;
    border: #40467e solid .8rem;
    border-radius: 1rem;
    background-color: #D5E7B5;
    font-size: 3rem;
    font-weight: 600;
    color: #e41576;
}

.w {
    background-image: url('/assets/images/tom1.png');
}

.a {
    background-image: url('/assets/images/tom2.png');
}

.s {
    background-image: url('/assets/images/tom3.png');
}

.d {
    background-image: url('/assets/images/tom4.png');
}

.j {
    background-image: url('/assets/images/crash.png');
}

.k {
    background-image: url('/assets/images/kick.png');
}

.l {
    background-image: url('/assets/images/snare.png');
}

.pressed {
    box-shadow: 0 3px 4px 0 #dbedf3;
    opacity: .5;    
    animation-duration: 2s  ;
}

@media (max-width: 1280px) {
    .container h1 {
        font-size: 5rem;
    }

    .container img {
        width: 3rem;
        height: 3rem;
    }

    .drum-set {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .container h1 {
        font-size: 5rem;
    }

    .container img {
        width: 3rem;
        height: 3rem;
    }

    .drum-set {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .container h1 {
        font-size: 4.5rem;
    }

    .container img {
        width: 3rem;
        height: 3rem;
    }

    .drum-set {
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(4, 1fr);
        padding-right: 2rem;
    }
    
    .drum-set button {
        width:8rem;
        height: 8rem;
    }
}

@media (max-width: 576px) {
    .container h1 {
        font-size: 3.5rem;
    }

    .container img {
        width: 2rem;
        height: 2rem;
    }

    .drum-set {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding-right: 2rem;
    }

    .drum-set button {
        width:8rem;
        height: 8rem;
    }
}